QWidget{
    font-family: "Abel";
    font-size: 13pt;
    color: "white";
}
QMenuBar{
    color: "black";
}
QMenuBar::selected{
    color: "gray";
}
QMenu{
    color: "black";
}
QMenu::selected{
    color: "gray";
}
QMessageBox{
    background-color: "black";
    color: "white";
}
QPushButton{
    padding: 5px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: "white";
    color: "white";
}
QPushButton::hover{
    background-color: "gray";
    color: "black";
}
QTextEdit{
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: "white";
    color: "gray";
}
